<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gaming Website von Jenith</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<header>

</script> 
    <nav>
      <ul>
          
        <li> <a href="./index.html">Startseite</a> </li>
        <li> <a href="./ueber_mich.html">Über mich</a> </li>
        <li> <a href="./kontakt.html">Kontakt</a> </li>
       
        
        <form class="example" action="">
          <button type="submit"> <!--<img src="https://www.computerhope.com/jargon/s/search-icon.gif" alt=""> --></button>
          <input type="text" id="myInput" onkeyup="searchCards()" placeholder="Search..">
        </form>

        </ul>
    </nav>
</header>
<body>

<!-- A container for the cards. -->
    <div class="container">
      <!--
        <div class="card" id="colorgame_card">
          <img class="image" src="" alt="">
          <div class="details">
            <h1>Colorgame</h1>
            <br>
            <p> Do you want to guess a Color based to a rgb Notation?
            </p>
          </div>
          <div class="middle">
            <div>
              <h1 class="article">Play Colorgame Now!</h1>
            </div>
          </div>
        </div>

        <div class="card" id="tictactoe_card">
          <img class="image" src="" alt="">
          <div class="details">
            <h1>tictactoe</h1>
            <br>
            <p>Do you want to play a tictactoe Game?
            </p>
          </div>
          <div class="middle">
            <div>
              <h1 class="article">Play tictactoe Now!</h1>
            </div>
          </div>
        </div>

        <div class="card" id="PixelArt_card">
          <img class="image" src="" alt="">
          <div class="details">
            <h1>PixelArt</h1>
            <br>
            <p>Do you want to Draw with Pixel?
            </p>
          </div>
          <div class="middle">
            <div>
              <h1 class="article">Create a PixelArt Now!</h1>
            </div>
          </div>
        </div>

        <div class="card" id="snakeGame_card">
          <img class="image" src="" alt="">
          <div class="details">
            <h1>Snakegame</h1>
            <br>
            <p> Do you want to play a Snakegame?
            </p>
          </div>
          <div class="middle">
            <div>
              <h1 class="article">Play SnakeGame Now!</h1>
            </div>
          </div>
        </div>

        <div class="card" id="snakeGame_card">
          <img class="image" src="" alt="">
          <div class="details">
            <h1>Beispiel</h1>
            <br>
            <p> Do you want to play a Snakegame?
            </p>
          </div>
          <div class="middle">
            <div>
              <h1 class="article">Play beispiel Now!</h1>
            </div>
          </div>
        </div>

        <div class="card" id="snakeGame_card">
          <img class="image" src="" alt="">
          <div class="details">
            <h1>Beispiel</h1>
            <br>
            <p> Do you want to play Beispiel?
            </p>
          </div>
          <div class="middle">
            <div>
              <h1 class="article">Play beispiel Now!</h1>
            </div>
          </div>
        </div>-->
       

    </div>
  <!-- Loading the script.js file. -->
    <script src="script.js"></script>
</body>
</html>